<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.azavea.calendar990_kiosk.FullscreenActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"></WebView>

</FrameLayout>
